const decimal USA_UTC_OFFSET_IN_SECONDS = -28800;

const branchToRegionMap = {
    "New York City": "Northeast",
    "Los Angeles": "West",
    "Chicago": "Midwest",
    "Houston": "South",
    "Philadelphia": "Northeast",
    "Dallas": "South",
    "San Francisco": "West",
    "Boston": "Northeast",
    "Seattle": "West",
    "Atlanta": "South",
    "Miami": "South",
    "Washington D.C.": "Northeast",
    "San Diego": "West",
    "St. Louis": "Midwest",
    "Portland": "West",
    "Orlando": "South",
    "Pittsburgh": "Northeast",
    "Kansas City": "Midwest"
};
